<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="using:EquipmentBorrowing.Desktop.ViewModels"
    x:Class="EquipmentBorrowing.Desktop.Views.EquipmentView"
    xmlns:domain="using:EquipmentBorrowing.Domain"
    x:DataType="viewmodels:EquipmentViewModel">


    <StackPanel Margin="30" Spacing="20">

        <TextBlock
            Text="Equipment"
            FontSize="28"
            FontWeight="Bold"/>

        <TextBlock
            Text="Available equipment"
            FontSize="16"/>



        <ItemsControl ItemsSource="{Binding EquipmentList}">

            <ItemsControl.ItemTemplate>

                 <DataTemplate x:DataType="domain:Equipment">

                    <Border
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Padding="15"
                        Margin="0,5">

                        

                            <StackPanel>

                                <TextBlock
                                    Text="{Binding EquipmentId}"
                                    FontSize="12"/>

                                <TextBlock
                                    Text="{Binding Name}"
                                    FontSize="18"
                                    FontWeight="Bold"/>

                                <TextBlock
                                    Text="{Binding Description}"/>
                           

                                <TextBlock
                                    Text="{Binding IsAvailable}"/>

                            </StackPanel>

                      

                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </StackPanel>

</UserControl>