<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="using:EquipmentBorrowing.Desktop.ViewModels"
    xmlns:domain="using:EquipmentBorrowing.Domain"
    x:Class="EquipmentBorrowing.Desktop.Views.EquipmentView"
    x:DataType="viewmodels:EquipmentViewModel">

    <Grid
        Margin="30"
        RowDefinitions="Auto,Auto,Auto,*">

        <TextBlock
    Grid.Row="0"
    Classes="title"
    Text="Equipment"/>

<TextBlock
    Grid.Row="1"
    Classes="subheading"
    Text="Available equipment"/>

        <StackPanel
            Grid.Row="2"
            Spacing="5"
            Margin="0,10,0,10">

            

            <TextBlock Classes="formLabel" Text="Borrowing Student"/>


            <ComboBox
                 ItemsSource="{Binding StudentList}"
                 SelectedItem="{Binding SelectedStudent}">
                     <ComboBox.ItemTemplate>
                     <DataTemplate x:DataType="domain:Student">
                          <TextBlock Text="{Binding Name}"/>
                     </DataTemplate>
                 </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Classes="formLabel" Text="Expected Return Date"/>

            <DatePicker
                SelectedDate="{Binding ExpectedReturnDate}"/>

            <TextBlock
    Classes="feedback"
    Text="{Binding FeedbackMessage}"/>

        </StackPanel>

        <!-- This row takes the remaining space -->
        <ScrollViewer
            Grid.Row="3"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">

            <ItemsControl ItemsSource="{Binding EquipmentList}">

                <ItemsControl.ItemTemplate>

                    <DataTemplate x:DataType="domain:Equipment">

                        <Border Classes="card">

                            <StackPanel>

                                <TextBlock
                                    Text="{Binding EquipmentId}"
                                    FontSize="12"/>

                                <TextBlock
                                    Text="{Binding Name}"
                                    FontSize="18"
                                    FontWeight="Bold"/>

                                <TextBlock
                                    Text="{Binding Description}"/>

                                <TextBlock
                                    Text="{Binding IsAvailable}"/>

                                <Button
                                    Content="Borrow"
                                    Command="{Binding $parent[UserControl].DataContext.BorrowCommand}"
                                    CommandParameter="{Binding}"/>

                            </StackPanel>

                        </Border>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

    </Grid>

</UserControl>